<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='styles.css' />

  

    <title>I Love Cake</title>
</head>

<body>

    <!-- This is the header for the cake page -->
    <header>
        <h1>I love cake. I'm not afraid to shout it to the mountain top.</h1>

        <p class="cake-text">That's right. I love all kinds of cake. Chocolate, vanilla, cherry, and fruit based. If there is extra frosting or marzipan, all the better. I would happily run a 5k if there was cake at the finish line.</p>
    </header>




    <!-- main body about my love of cake -->

    <main>

        <!-- begin square images  -->
        <section class="section-one">
            <div class="container">

                <div class="cake-group">
                    <img class="cake-item" src="images/cake1.jpg" alt="a photo of a cupcake">

                    <p class="cake-text caption">Cupcakes are a preferred way to enjoy cake. Many versions, all in
                    little bite sized joy. Have one, have five! They are excellent.</p>

                </div>

                <div class="cake-group">

                    <img class="cake-item" src="images/cake2.jpg" alt="a photo of an oreo ice cream cake">


                    <p class="cake-text caption">Why, are you handing ME an oreo ice cream cake? How thoughtful of you!
                    </p>

                </div>

                <div class="cake-group">

                    <img class="cake-item" src="images/cake3.jpg" alt="a photo of a rainbow cake">

                    <p class="cake-text caption">Rainbow cakes are a great way to brighten up a gloomy day, and are also
                        great
                        for a surprise. Try one today. </p>

                </div>

                <div class="cake-group">
                    <img class="cake-item" src="images/cake4.jpg" alt="a photo of a donut">


                    <p class="cake-text caption">Donuts get a bad rap, but I think donuts totally qualify as cake. Donut
                        holes
                        from Tim Horton's in Canada are the absolute best with a Double Double on the way to work in the
                        snowy
                        North.</p>
                </div>
            </div>
        </section>

        <!-- Begin poster size images -->


        <section class="section-two">



            <p class="cake-text dark center">To show my love of cake, I'm going to put even more images in here but this time,
                they will be rectangular! <em>(like a poster)</em> </p>

            <div class="container">
                <img class="cake-poster-item" src="images/cakeposter1.jpg" alt="a photo of a cupcake">

                <img class="cake-poster-item" src="images/cakeposter2.jpg" alt="a photo of many cupcakes with icing that looks like flowers">

                <img class="cake-poster-item" src="images/cakeposter3.jpg" alt="a photo of a chocolate popcorn marshmallow cake">

                <img class="cake-poster-item" src="images/cakeposter4.jpg" alt="a photo of a rainbow cake not cut">

                <img class="cake-poster-item" src="images/cakeposter5.jpg" alt="a photo of a stack of fudgy brownies">

                <img class="cake-poster-item" src="images/cakeposter6.jpg" alt="a photo of a three pink marcarons">

            </div>

            <p class="cake-text dark center">Here are six different versions of cake and cake-like products. I would happily eat them all. Marcarons are different than macaroons, and are considerably more difficult to make from scratch. They were all the rage in Montreal when I lived there. As an aside, these images are proportionate to an A3 piece of paper. Handy to know for one of your tasks. Think about it.</p>
        </section>
    </main>

    <footer>
        <p class="cake-text caption disclaimer dark">In conclusion: cake. Love it. Also, it is this easy to plan and make a
            website with images of projects and some feedback text. With just a little planning, you can do this. Now
            take a week off from programming. You deserve it.</p>

    </footer>
</body>

</html>